<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="portrait">
       <Button 
           android:id="@+id/btnCalc"  
           android:layout_width="80dp"
           android:layout_height="200dp"
           android:text="Calculate LU"
           android:layout_alignParentRight="true"
           />
       <EditText 
           android:id="@+id/matrix"  
           android:layout_width="fill_parent" 
           android:layout_height="200dp"
           android:layout_toLeftOf="@id/btnCalc"
           android:gravity="top" 
           android:hint="Use the Numberpad to enter a matrix"
           android:inputType="none"
           android:clickable="false"
           android:longClickable="false"
           android:cursorVisible="false"
           android:digits="0123456789,\n -"
           />
        <Button 
           android:id="@+id/one"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/matrix"
           android:text="1"
           android:layout_alignParentLeft="true"
           />
       <Button 
           android:id="@+id/two"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/matrix"
           android:layout_toRightOf="@id/one"
           android:text="2"
           />
       <Button 
           android:id="@+id/three"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/matrix"
           android:layout_toRightOf="@id/two"
           android:text="3"
           /> 
       <Button 
           android:id="@+id/zero"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/matrix"
           android:layout_toRightOf="@id/three"
           android:text="0"
           />  
       <Button 
           android:id="@+id/backspace"  
           android:layout_width="fill_parent"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/matrix"
           android:layout_toRightOf="@id/zero"
           android:text="Backspace"
           />  
        <Button 
           android:id="@+id/four"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/one"
           android:text="4"
           android:layout_alignParentLeft="true"
           />
       <Button 
           android:id="@+id/five"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/two"
           android:layout_toRightOf="@id/four"
           android:text="5"
           />
       <Button 
           android:id="@+id/six"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/three"
           android:layout_toRightOf="@id/five"
           android:text="6"
           />
       <Button 
           android:id="@+id/minus"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/zero"
           android:layout_toRightOf="@id/six"
           android:text="-"
           />
       <Button 
           android:id="@+id/newLine"  
           android:layout_width="fill_parent"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/backspace"
           android:layout_toRightOf="@id/minus"
           android:text="New Row"
           /> 
        <Button 
           android:id="@+id/seven"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/four"
           android:text="7"
           android:layout_alignParentLeft="true"
           />
       <Button 
           android:id="@+id/eight"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/five"
           android:layout_toRightOf="@id/seven"
           android:text="8"
           />
       <Button 
           android:id="@+id/nine"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/six"
           android:layout_toRightOf="@id/eight"
           android:text="9"
           /> 
       <Button 
           android:id="@+id/space"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/minus"
           android:layout_toRightOf="@id/nine"
           android:text="Space"
           /> 
        <Button 
           android:id="@+id/clear"  
           android:layout_width="fill_parent"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/newLine"
           android:layout_toRightOf="@id/space"
           android:text="Clear"
           /> 
</RelativeLayout>
