<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="portrait">
       <Button 
           android:id="@+id/btnSolv"  
           android:layout_width="80dp"
           android:layout_height="240dp"
           android:text="Factor and Solve"
           android:layout_alignParentRight="true"
           />

        <EditText 
           android:id="@+id/b"  
           android:layout_width="50dp" 
           android:layout_height="200dp"
           android:layout_toLeftOf="@id/btnSolv"
           android:gravity="top|center" 
           android:inputType="text"
           android:clickable="false"
           android:longClickable="false"
           android:cursorVisible="false"
           android:digits="0123456789,\n -"
           android:hint="'b'" 
           />    
       <EditText 
           android:id="@+id/A"  
           android:layout_width="fill_parent" 
           android:layout_height="200dp"
           android:layout_toLeftOf="@id/b"
           android:gravity="top"
           android:inputType="text"
           android:clickable="false"
           android:longClickable="false"
           android:cursorVisible="false"           
           android:digits="0123456789,\n -"
           android:hint="Matrix  'A'"
           />
       <Button 
           android:id="@+id/btnBSel"  
           android:layout_width="60dp"
           android:layout_height="40dp"
           android:layout_below="@id/A"
           android:layout_toLeftOf="@id/btnSolv"
           android:textSize="11dp"
           android:text="Edit b"
           />
       <Button 
           android:id="@+id/btnASel"  
           android:layout_width="fill_parent"
           android:layout_height="40dp"
           android:layout_toLeftOf="@id/btnBSel"
           android:layout_below="@id/A"
           android:gravity="center"
           android:textSize="11dp"
           android:text="Edit A"
           />
        <Button 
           android:id="@+id/onee"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/btnBSel"
           android:text="1"
           android:layout_alignParentLeft="true"
           />
       <Button 
           android:id="@+id/twoo"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/btnBSel"
           android:layout_toRightOf="@id/onee"
           android:text="2"
           />
       <Button 
           android:id="@+id/threee"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/btnBSel"
           android:layout_toRightOf="@id/twoo"
           android:text="3"
           /> 
       <Button 
           android:id="@+id/zeroo"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/btnBSel"
           android:layout_toRightOf="@id/threee"
           android:text="0"
           />  
       <Button 
           android:id="@+id/backspacee"  
           android:layout_width="fill_parent"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/btnBSel"
           android:layout_toRightOf="@id/zeroo"
           android:text="Backspace"
           />  
        <Button 
           android:id="@+id/fourr"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/onee"
           android:text="4"
           android:layout_alignParentLeft="true"
           />
       <Button 
           android:id="@+id/fivee"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/twoo"
           android:layout_toRightOf="@id/fourr"
           android:text="5"
           />
       <Button 
           android:id="@+id/sixx"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/threee"
           android:layout_toRightOf="@id/fivee"
           android:text="6"
           />
       <Button 
           android:id="@+id/minuss"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/zeroo"
           android:layout_toRightOf="@id/sixx"
           android:text="-"
           />
       <Button 
           android:id="@+id/newLinee"  
           android:layout_width="fill_parent"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/backspacee"
           android:layout_toRightOf="@id/minuss"
           android:text="New Row"
           /> 
        <Button 
           android:id="@+id/sevenn"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/fourr"
           android:text="7"
           android:layout_alignParentLeft="true"
           />
       <Button 
           android:id="@+id/eightt"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/fivee"
           android:layout_toRightOf="@id/sevenn"
           android:text="8"
           />
       <Button 
           android:id="@+id/ninee"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/sixx"
           android:layout_toRightOf="@id/eightt"
           android:text="9"
           /> 
       <Button 
           android:id="@+id/spacee"  
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/minuss"
           android:layout_toRightOf="@id/ninee"
           android:text="Space"
           /> 
        <Button 
           android:id="@+id/clearr"  
           android:layout_width="fill_parent"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_below="@id/newLinee"
           android:layout_toRightOf="@id/spacee"
           android:text="Clear"
           />
</RelativeLayout>
